public/json/products.json (before)
[
    {
        "id": 1,
        "idCategoria": 1,
        "nombre": "Smarthphone",
        "marca": "Samsung",
        "modelo": "A 04",
        "precio": 50000,
        "stock": 20,
        "img": "samsungA04.jpg"

    },

    {
        "id": 2,
        "idCategoria": 1,
        "nombre": "Smarthphone",
        "marca": "Samsung",
        "modelo": "A 04",
        "precio": 50000,
        "stock": 20,
        "img": "samsungA04.jpg"

    },

    {
        "id": 3,
        "idCategoria": 15,
        "nombre": "Motherboard",
        "marca": "Asus",
        "modelo": "B550M-K",
        "precio": 47000,
        "stock": 20,
        "img": "asus-b550m.jpg"

    },

    {
        "id": 4,
        "idCategoria": 64,
        "nombre": "Disco Solido ",
        "marca": "Kingston",
        "modelo": "SA400S37/480G",
        "precio": 13000,
        "stock": 20,
        "img": "kingston480g.jpg"

    },

    {
        "id": 5,
        "idCategoria": 33,
        "nombre": "Memoria Ram",
        "marca": "Kingston",
        "modelo": "Fury Beast",
        "precio": 14000,
        "stock": 20,
        "img": "fury-ram.jpg"

    },

    {
        "id": 30,
        "idCategoria": 10,
        "nombre": "Microprocesador",
        "marca": "Intel",
        "modelo": "I3 10105 3.7GHZ S1200",
        "precio": 43700,
        "stock": 20,
        "img": "i3.jpg"

    },
    {
        "id": 31,
        "idCategoria": 10,
        "nombre": "Microprocesador",
        "marca": "Intel",
        "modelo": "I5 11400 S1200",
        "precio": 56890,
        "stock": 20,
        "img": "i5.jpg"

    },
    {
        "id": 32,
        "idCategoria": 10,
        "nombre": "Microprocesador",
        "marca": "Intel",
        "modelo": "I7 10700F S1700",
        "precio": 13000,
        "stock": 20,
        "img": "i7.jpg"

    }

]

public/json/products.json (after)
[
    {
        "id": 1,
        "idCategoria": "Celulares",
        "nombre": "Smarthphone",
        "marca": "Samsung",
        "modelo": "A 04",
        "precio": 50000,
        "stock": 20,
        "img": "samsungA04.jpg"

    },

    {
        "id": 2,
        "idCategoria": "Celulares",
        "nombre": "Smarthphone",
        "marca": "Samsung",
        "modelo": "A 04",
        "precio": 50000,
        "stock": 20,
        "img": "samsungA04.jpg"

    },

    {
        "id": 3,
        "idCategoria": "Motherboards",
        "nombre": "Motherboard",
        "marca": "Asus",
        "modelo": "B550M-K",
        "precio": 47000,
        "stock": 20,
        "img": "asus-b550m.jpg"

    },

    {
        "id": 4,
        "idCategoria": "Memoria",
        "nombre": "Disco Solido ",
        "marca": "Kingston",
        "modelo": "SA400S37/480G",
        "precio": 13000,
        "stock": 20,
        "img": "kingston480g.jpg"

    },

    {
        "id": 5,
        "idCategoria": "Ram",
        "nombre": "Memoria Ram",
        "marca": "Kingston",
        "modelo": "Fury Beast",
        "precio": 14000,
        "stock": 20,
        "img": "fury-ram.jpg"

    },
    
    {
        "id": 30,
        "idCategoria": "Microprocesadores",
        "nombre": "Microprocesador",
        "marca": "Intel",
        "modelo": "I3 10105 3.7GHZ S1200",
        "precio": 43700,
        "stock": 20,
        "img": "i3.jpg"

    },
    {
        "id": 31,
        "idCategoria": "Microprocesadores",
        "nombre": "Microprocesador",
        "marca": "Intel",
        "modelo": "I5 11400 S1200",
        "precio": 56890,
        "stock": 20,
        "img": "i5.jpg"

    },
    {
        "id": 32,
        "idCategoria": "Microprocesadores",
        "nombre": "Microprocesador",
        "marca": "Intel",
        "modelo": "I7 10700F S1700",
        "precio": 13000,
        "stock": 20,
        "img": "i7.jpg"

    }

]

public/json/products.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": 1,
-        "idCategoria": 1,
+        "idCategoria": "Celulares",
         "nombre": "Smarthphone",
         "marca": "Samsung",
         "modelo": "A 04",
@@ -13,7 +13,7 @@
 
     {
         "id": 2,
-        "idCategoria": 1,
+        "idCategoria": "Celulares",
         "nombre": "Smarthphone",
         "marca": "Samsung",
         "modelo": "A 04",
@@ -25,7 +25,7 @@
 
     {
         "id": 3,
-        "idCategoria": 15,
+        "idCategoria": "Motherboards",
         "nombre": "Motherboard",
         "marca": "Asus",
         "modelo": "B550M-K",
@@ -37,7 +37,7 @@
 
     {
         "id": 4,
-        "idCategoria": 64,
+        "idCategoria": "Memoria",
         "nombre": "Disco Solido ",
         "marca": "Kingston",
         "modelo": "SA400S37/480G",
@@ -49,7 +49,7 @@
 
     {
         "id": 5,
-        "idCategoria": 33,
+        "idCategoria": "Ram",
         "nombre": "Memoria Ram",
         "marca": "Kingston",
         "modelo": "Fury Beast",
@@ -58,10 +58,10 @@
         "img": "fury-ram.jpg"
 
     },
-
+    
     {
         "id": 30,
-        "idCategoria": 10,
+        "idCategoria": "Microprocesadores",
         "nombre": "Microprocesador",
         "marca": "Intel",
         "modelo": "I3 10105 3.7GHZ S1200",
@@ -72,7 +72,7 @@
     },
     {
         "id": 31,
-        "idCategoria": 10,
+        "idCategoria": "Microprocesadores",
         "nombre": "Microprocesador",
         "marca": "Intel",
         "modelo": "I5 11400 S1200",
@@ -83,7 +83,7 @@
     },
     {
         "id": 32,
-        "idCategoria": 10,
+        "idCategoria": "Microprocesadores",
         "nombre": "Microprocesador",
         "marca": "Intel",
         "modelo": "I7 10700F S1700",
